#surefire
#Fri Jan 17 20:32:14 IST 2025
classPathUrl.4=C\:\\Users\\KIIT\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\KIIT\\OneDrive\\Desktop\\GoComet\\Playwright-Java-Scraper\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\KIIT\\.m2\\repository\\com\\microsoft\\playwright\\driver\\1.39.0\\driver-1.39.0.jar
includes2=**/*TestCase.java
runOrder=filesystem
classPathUrl.6=C\:\\Users\\KIIT\\.m2\\repository\\com\\microsoft\\playwright\\driver-bundle\\1.39.0\\driver-bundle-1.39.0.jar
classPathUrl.7=C\:\\Users\\KIIT\\.m2\\repository\\io\\cucumber\\cucumber-java\\7.11.1\\cucumber-java-7.11.1.jar
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\KIIT\\.m2\\repository\\io\\cucumber\\cucumber-core\\7.11.1\\cucumber-core-7.11.1.jar
reportsDirectory=C\:\\Users\\KIIT\\OneDrive\\Desktop\\GoComet\\Playwright-Java-Scraper\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\KIIT\\.m2\\repository\\io\\cucumber\\cucumber-gherkin\\7.11.1\\cucumber-gherkin-7.11.1.jar
tc.0=runners.TestRunner
surefireClassPathUrl.0=C\:\\Users\\KIIT\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\KIIT\\.m2\\repository\\io\\cucumber\\cucumber-gherkin-messages\\7.11.1\\cucumber-gherkin-messages-7.11.1.jar
classPathUrl.11=C\:\\Users\\KIIT\\.m2\\repository\\io\\cucumber\\gherkin\\26.0.3\\gherkin-26.0.3.jar
classPathUrl.0=C\:\\Users\\KIIT\\OneDrive\\Desktop\\GoComet\\Playwright-Java-Scraper\\target\\test-classes
classPathUrl.1=C\:\\Users\\KIIT\\OneDrive\\Desktop\\GoComet\\Playwright-Java-Scraper\\target\\classes
classPathUrl.12=C\:\\Users\\KIIT\\.m2\\repository\\io\\cucumber\\messages\\21.0.1\\messages-21.0.1.jar
classPathUrl.2=C\:\\Users\\KIIT\\.m2\\repository\\com\\microsoft\\playwright\\playwright\\1.39.0\\playwright-1.39.0.jar
classPathUrl.13=C\:\\Users\\KIIT\\.m2\\repository\\io\\cucumber\\tag-expressions\\5.0.1\\tag-expressions-5.0.1.jar
classPathUrl.3=C\:\\Users\\KIIT\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.9\\gson-2.8.9.jar
classPathUrl.14=C\:\\Users\\KIIT\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\16.1.2\\cucumber-expressions-16.1.2.jar
classPathUrl.26=C\:\\Users\\KIIT\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.9\\slf4j-api-2.0.9.jar
testClassesDirectory=C\:\\Users\\KIIT\\OneDrive\\Desktop\\GoComet\\Playwright-Java-Scraper\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\KIIT\\OneDrive\\Desktop\\GoComet\\Playwright-Java-Scraper\\.surefire-825650E949DEC0A97A0DD0FCB71F54A4C71AF58C
classPathUrl.20=C\:\\Users\\KIIT\\.m2\\repository\\io\\cucumber\\ci-environment\\9.1.0\\ci-environment-9.1.0.jar
classPathUrl.21=C\:\\Users\\KIIT\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
classPathUrl.22=C\:\\Users\\KIIT\\.m2\\repository\\io\\cucumber\\cucumber-junit\\7.11.1\\cucumber-junit-7.11.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.23=C\:\\Users\\KIIT\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
failIfNoTests=false
classPathUrl.24=C\:\\Users\\KIIT\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.25=C\:\\Users\\KIIT\\.m2\\repository\\org\\slf4j\\slf4j-simple\\2.0.9\\slf4j-simple-2.0.9.jar
classPathUrl.15=C\:\\Users\\KIIT\\.m2\\repository\\io\\cucumber\\datatable\\7.11.1\\datatable-7.11.1.jar
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\KIIT\\.m2\\repository\\io\\cucumber\\cucumber-plugin\\7.11.1\\cucumber-plugin-7.11.1.jar
classPathUrl.17=C\:\\Users\\KIIT\\.m2\\repository\\io\\cucumber\\docstring\\7.11.1\\docstring-7.11.1.jar
classPathUrl.18=C\:\\Users\\KIIT\\.m2\\repository\\io\\cucumber\\html-formatter\\20.2.1\\html-formatter-20.2.1.jar
classPathUrl.19=C\:\\Users\\KIIT\\.m2\\repository\\io\\cucumber\\junit-xml-formatter\\0.1.0\\junit-xml-formatter-0.1.0.jar
surefireClassPathUrl.1=C\:\\Users\\KIIT\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
