# Playwright-Java-Scraper

./: README.md  myntra-robots.txt  pom.xml
Try1/: ScraperSteps.java  scrape_tshirts.feature
backup/: ScraperSteps.java  scrape_tshirts.feature
src/test/java/runners/: TestRunner.java
src/test/java/steps/: ScraperSteps.java
src/test/resources/features/: scrape_tshirts.feature
